package basic1.lesson1;

/**
 * Lesson1_07 変数 「6 クラス変数」
 * 
 * クラス宣言のブロックの中で宣言する変数を「クラス変数」という
 * 
 */

public class Lesson1_07 { // <=クラス宣言の開始 (≒10行目からクラスが始まる)

    // 「{」と「}」で囲まれた範囲(11行目〜27行目)をクラス宣言のブロック(以降、クラスブロック)と呼ぶ。
    // ただし、22行目〜25行目はmainメソッドのブロック(以降、メソッドブロック)と呼ぶ。

    // クラス変数を宣言する。(static の意味はまだ気にしなくて大丈夫です！)
    static int num = 136;

    // クラスブロックの中に処理は記述できない。
    // (見)コメントアウトを外して確認してみてください。
    // System.out.println(num);

    public static void main(String[] args) { // <=mainメソッドの開始

        // クラス変数の値を、コンソールに出力。
        System.out.println(num);

    } // <=mainメソッドの終了

} // <=クラス宣言の終了 (≒28行目でクラスが終わる)
