/**
 * Lesson1_01 プログラミングの基礎の基礎
 * 
 * ( ..)φ_いっぱい書いてますが、とりあえず流し読み程度で大丈夫です！
 * 
 * ・コメント
 * 　ソースコード中のメモ書き。
 * 　Javaでは3種類のコメント方法がある(後述)。 
 * 
 * ・クラス
 * 　Javaでソースコードを記述する際は、「クラス」という単位で作成する。
 * 　(説明を始めると???とややこしくなるので割愛！)
 * 
 * ・クラス宣言、クラス名
 * 　Javaプログラムは必ず一番外側が public class Xxxx で囲まれている必要がある。
 * 　一番外側の囲みを「クラス宣言」と呼ぶ。
 * 　Xxxx の部分を「クラス名」と呼び，ファイル名とクラス名は一致させる必要がある。
 * 　このソースの場合は public class Lesson1_01{ ... } のため、
 * 　Lesson1_01.java というファイル名で保存しなければいけない。
 * 
 * ・メソッド
 * 　実際に処理を実行させる命令文を記述した部分のこと。
 * 
 * ・mainメソッド
 * 　Javaプログラムを実行した時に一番最初に呼び出されるメソッド。
 * 　mainメソッドは、必ずクラス宣言の括弧の内側に書く。
 * 　※※ JavaⅠの教養では、基本的にmainメソッドのみ使用するため、この中にいろいろと書いてゆけばOK！ ※※
 * 
 * ・画面に出力する命令文（println, print, printf）
 * 　(1)改行を伴って出力する場合
 * 　System.out.println(...);
 * 
 * 　(2)改行せず出力する場合
 * 　System.out.print(...);
 * 
 * 　(3)書式付きで出力する場合  ※いまは説明省略
 * 　System.out.printf(...);
 * 
 * 　※※※ これ大事!! ※※※
 * 　文字列を出力する際は、"mojiretu" のように ""（ダブルクォート）で囲む。
 * 
 * 　【裏ワザ！！】
 * 　「sysout」と打った後、Ctrl + スペース で自動で入力してくれる！
 * 　
 */

// (1) この行はコメント行！「1行コメント」という。
// 「//」以降、行末までがコメントになる。

/*
 * (2) この行もコメント行！「ブロックコメント」という。
 * 複数行にわたってコメントを記述したい時に使う。
*/
// 「/*」から「*/」までがコメントになる。
/* 複数行に必ずしないといけない！というわけではなく、こういう書き方もできる。 */

/**
 * (3) この行もコメント行！「ドキュメンテーションコメント」という。
 * 複数行にわたってコメントを記述したい時に使う。
 * 先ほどのブロックコメントとの違いはここでは割愛！
 */


package basic1.lesson1; // <=パッケージ宣言

public class Lesson1_01 { // <=クラス宣言の開始

    public static void main(String[] args) { // <=mainメソッドの開始

        // (記)コンソールに「こんにちは!!」と出力させる処理を書いてください。
        System.out.println("こんにちは!!");
        
    } // <=mainメソッドの終了

} // <=クラス宣言の終了
